{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>João Marcos Pereira De Souza</title>

    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style media="screen">
      .bg-cinza-claro{
        background: #E8E8E8;
      }
      /*Cor do icone dentro do botão, e definindo que quando o mouse passar por cima do botão ira ficar branco tbm*/
      .bg-icon, .bg-icon:hover{
        color: white;
      }
        /*Cor do icone*/
      .roxo{
        color: #9932CC;
      }
      .borda{
        /*define a largura do icone*/
        width:40px;
        /* define a altura do icone */
        height:40px;
        /* Cor do background */
        background-color:#9932CC;
        /* arrendondando o botão */
        border-radius: 150px;
      }
    </style>

  </head>
  <body>
    <br>
    <!-- Define o formato do site : inteiro ou centralizado -->
    <div class="container bg-cinza-claro shadow-sm mt-5">

      <div class="row">

        <div class="col-lg-8 p-5 mt-5 ml-5">
          <h1>Nome : <span>João</span></h1>
          <h1> <strong>Sobrenome :</strong>  <span>Marcos Pereira</span></h1>
        </div>

        <!-- Serve para criar uma coluna e linha  -->
        <div class="text-right col-lg p-5 mt-5">
          <h6 class="text-right "> Endereço  <i class="fas fa-home ml-3 roxo "></i> </h6>
          <h6 class="text-right">Telefone  <i class="fas fa-mobile-alt ml-3 roxo"> </i> </h6>
          <h6 class="text-right">Email <i class="fas fa-envelope ml-3 roxo"></i> </h6>
          <h6 class="text-right">Perfil Linkdin  <i class="fab fa-linkedin ml-3 roxo"> </i></h6>
          <h6 class="text-right">Twitter/BLog/Portifolio  <i class="fas fa-city ml-3 roxo "> </i></h6>
        </div>

      </div>

    </div>

    <!-- Começo das informações gerais do curriculo -->
    <div class="container p-5">
      <button  class="btn fas fa-align-justify ml-5 bg-icon  borda"></button><span class="ml-3"> <strong>OBJETIVO</strong> </span>
      <p class="">sfdssada</p>
    </div>

    <div class="container p-5">
        <button type="button" class="btn fas fa-graduation-cap ml-5 bg-icon borda"></button><span class="ml-3"> <strong>EDUCAÇÃO</strong> </span>
    </div>

    <div class="container p-5">
        <button type="button" class="btn fas fa-briefcase ml-5 bg-icon borda"></button><span class="ml-3"> <strong>EXPERIÊNCIA</strong> </span>
    </div>

    <div class="container p-5">
        <button type="button" class="btn fas fa-tools ml-5 bg-icon borda"></button><span class="ml-3"> <strong>HABILIDADES</strong> </span>
    </div>

    <div class="container p-5">
        <button type="button" class="btn fas fa-dice-three bg-icon ml-5 borda"></button><span class="ml-3"> <strong>ATIVIDADES</strong> </span>
    </div>

  </body>
</html>
